{
  "name": "discordjs-template",
  "version": "1.0.0",
  "description": "base template for discord bot in javascript",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint ."
  },
  "keywords": [
    "discord",
    "discord.js",
    "bot",
    "template"
  ],
  "author": "loxico",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}
